# semantic-refactor

./: .editorconfig  README.md  semantic-refactor.sln
src/Semantic-Refactor/: AzureOpenAIOptions.cs  CustomChatCompletionService.cs  DirectoryIOPlugin.cs  PowershellPlugin.cs  Program.cs  Semantic-Refactor.csproj  Worker.cs  appsettings.json
